<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="353.0" spacing="15" style="-fx-background-color: linear-gradient(to bottom, #4facfe, #00f2fe); -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vtys_java23.YorumEkleController">
    <!-- Başlık -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #FFFFFF;" text="Yorum Ekle" />

    <!-- Kullanıcı Seçimi -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 14px;" text="Yorumu Kime Yapıyorsun: " />
        <ComboBox fx:id="cmbAliciKullanicilar" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8; -fx-background-radius: 8;" />
    </HBox>

    <!-- Puan Seçimi -->
    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="238.0" spacing="10">
        <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 14px;" text="Puan: " />
        <ComboBox fx:id="cmbPuan" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8; -fx-background-radius: 8;" />
    </HBox>

    <!-- Yorum Metni -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 14px;" text="Yorum: " />
        <TextArea fx:id="txtYorumMetni" prefColumnCount="20" prefRowCount="4" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8; -fx-background-radius: 8;" />
    </HBox>

    <!-- Kaydet Butonu -->
    <Button fx:id="btnYorumKaydet" onAction="#handleYorumKaydet" style="-fx-background-color: #10B981; -fx-text-fill: #FFFFFF; -fx-padding: 12 25; -fx-background-radius: 8; -fx-border-radius: 8; -fx-font-size: 14; -fx-font-weight: bold;" text="Kaydet" />
</VBox>
